# hhn-devtools-mandelbrot

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.gitlab/: dependabot.yml
apis/: build.gradle
apis/src/main/java/de/hhn/it/devtools/apis/examples/coffeemakerservice/: CoffeeMakerDescriptor.java  CoffeeMakerListener.java  Quantity.java  State.java
apis/src/main/java/de/hhn/it/devtools/apis/exceptions/: OperationNotSupportedException.java
apis/src/main/java/de/hhn/it/devtools/apis/renderer/: README.md  RenderListener.java  RenderService.java  Shape.java
apis/src/test/java/de/hhn/it/devtools/apis/examples/renderservice/: RenderServiceUsageDemo.java
components/: build.gradle
components/src/main/java/: module-info.java
components/src/main/java/de/hhn/it/pp/components/example/coffeemakerservice/provider/: CoffeeMaker.java  WnckCoffeeMaker.java  WnckCoffeeMakerService.java
components/src/main/java/de/hhn/it/pp/components/example/coffeemakerservice/provider/makerstates/: BrewingState.java  CleaningState.java  ErrorState.java  HeatingState.java  MakerState.java  MessageHelper.java  ReadyState.java  SwitchOffState.java
components/src/main/java/de/hhn/it/pp/components/helper/: CheckingHelper.java
components/src/test/java/de/hhn/it/pp/components/example/coffeemakerservice/: CoffeeMakerServiceUsageDemo.java
components/src/test/java/de/hhn/it/pp/components/example/coffeemakerservice/junit/: CoffeeMakerParameterResolver.java  DummyCallback.java  TestAdminInterfaceBadCases.java  TestAdminInterfaceGoodCases.java  TestCoffeMakerServiceBadCases.java  TestCoffeeMaker.java  TestCoffeeMakerServiceGoodCases.java  TestHeatingState.java  TestOneCoffeeMakerWithInteractions.java
javafx/: build.gradle
javafx/src/main/java/: module-info.java
javafx/src/main/java/de/hhn/it/devtools/javafx/: Main.java
javafx/src/main/java/de/hhn/it/devtools/javafx/controllers/: TemplateController.java
javafx/src/main/java/de/hhn/it/devtools/javafx/controllers/renderer/: Camera.java  RenderController.java  Shader.java  Time.java
javafx/src/main/java/de/hhn/it/devtools/javafx/controllers/renderer/shader/: Texture.java  default.glsl
javafx/src/main/java/de/hhn/it/pp/javafx/: Main.java
javafx/src/main/java/de/hhn/it/pp/javafx/controllers/: CoffeeMakerServiceController.java  Controller.java  RootController.java
javafx/src/main/java/de/hhn/it/pp/javafx/controllers/coffeemaker/: CoffeeMakerController.java
javafx/src/main/java/de/hhn/it/pp/javafx/modules/: Module.java
javafx/src/main/resources/fxml/: CoffeeMakerService.fxml  RenderController.fxml  Root2.fxml  Template.fxml
