plugins {
    id("java-library")
    id("checkstyle")
    id("jacoco")
    id("com.github.spotbugs").version("5.0.6")
}

group = "de.hhn.it.pp"
version = "1.0-SNAPSHOT"


dependencies {
    implementation project(":apis")
    // see also the dependencies in build.gradle (root)
}

test {
    useJUnitPlatform()
}


checkstyle {
    toolVersion = "8.41.1"
    configFile = file("../etc/google-checks-2021.xml")
    showViolations = false
    checkstyleTest.enabled = false
}


spotbugs {
    toolVersion = "4.5.3"
    ignoreFailures = true
    showStackTraces = false
}

// spotbugs gradle plugin doc: https://github.com/spotbugs/spotbugs-gradle-plugin
// Example to configure HTML report
spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = "fancy-hist.xsl"
        }
    }
}

// Example to configure HTML report
spotbugsTest {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/test/spotbugs.html")
            stylesheet = "fancy-hist.xsl"
        }
    }
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    failOnError = false
}
